{
  "name": "edgebook",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "prepare": "node scripts/prepare-hooks.mjs",
    "dev": "pnpm --filter @repo/web dev",
    "dev:web": "pnpm --filter @repo/web dev",
    "dev:app-legacy": "pnpm --filter @repo/app dev",
    "build": "turbo run build --filter=!@repo/app",
    "lint": "turbo run lint --filter=!@repo/app",
    "typecheck": "turbo run typecheck --filter=!@repo/app",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "vitest run --config supabase/tests/vitest.config.ts",
    "e2e:web": "pnpm --filter @repo/web e2e",
    "deploy:web": "node scripts/deploy-web.mjs",
    "e2e:mobile-legacy": "pnpm --filter @repo/app e2e:mobile",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked --schema public > packages/db/src/database.types.ts",
    "db:types:local": "supabase gen types typescript --local --schema public > packages/db/src/database.types.ts",
    "check:secrets": "node scripts/check-secrets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@repo/config": "workspace:*",
    "@types/node": "^24.13.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "supabase": "^2.117.0",
    "turbo": "^2.10.13",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
